jsp과정
1주-HTML태그및 CSS, JavaScript
2주-DB연결, SQL문, 신규등록
3주-전체출력, 수정, 삭제처리
4주-List페이징, Template, 파일업로드
html+css+javaScript +  DB연결 => 웹브라우저

강사컴퓨터ip주소:  192.168.33.100
시작=> 네모난박스=> \\192.168.33.100

작업폴더 
C:/zoom
C:/zoom/my
_______________________________________________________________________________
	05-11-일요일
	test6.html 
test6.html -> File메뉴 새이름으로저장... book1.html
book1.html -> File메뉴 새이름으로저장... book2.html
book2.html -> File메뉴 새이름으로저장... book3.html
	book1.html문서 윗첨자 아래첨자 
	table태그
	CSS적용
book5.html -> File메뉴 새이름으로저장... note1.html
book5.html -> File메뉴 새이름으로저장... two.html
	a태그
	form태그=>화면=>전달한 폼=화면
	JavaScript	공백체크 	


3. 속성
   <TABLE border="0"         ------> 외곽테두리 두께를 0로 지정. 기본값은 "1"
                width="너비"     ------> 전체 테이블의 가로크기. 픽셀값과 %값이 있음
                height= "높이"   ------> 전체 테이블의 세로크기. 픽셀값과 %값이 있음
                align="left/right/center" --> 문서에서의 테이블의 위치
                cellpadding="픽셀값"   ---> 테두리와 내용데이터와의 간격. 상하좌우 모두 적용
                cellspacing="픽셀값"   ---> cell과 cell사이의 투명한 간격 
                bgcolor="색상값/명"    ---> 배경색
                background="이미지명" --> 배경이미지 파일 주소
                bordercolor="색상값/명" --> 테이블의 전체 외곽선에 색상을 지정
                bordercolorlight="색상값/명"     ----> 외곽선의 밝은 부분의 색상지정(익스플로러만)
                bordercolordark="색상값/명" >  ----> 외곽선의 어두운 부분의 색상지정

     <CAPTION align="top/bottom">  ----->상하조절
     </CAPTION>
     <TR align="left/right/center"  -------> 행에 있는 모든요소에 적용된다.
            bgcolor="색상값/명"
            background="이미지명">  ------>행 전체요소에 이미지 삽입 (넷스케이프에서만) 
        <TD align="left/right/center"  ----->셀내에서의 좌/우/중앙 위치지정
               valign="top/middle/bottom" -->셀내에서의 상/중앙/하단 위치지정
               width="너비"             -------->셀의 가로크기. 픽셀값과 %값이 있다.
               height="높이"            -------->셀의 세로크기. 픽셀값과 %값이 있다.
               bgcolor="색상값/명"
               background="이미지명"
               rowspan="합칠 셀갯수"  ------>세로 셀들을 합칠때 사용
               colspan="합칠 셀갯수"  ------>가로 셀들을 합칠때 사용
               nowrap >         -------------> 셀내에서 자동으로 줄바꿈하지 못하게 한다.
                                               셀의 width가 데이타의 크기에 따라 넓혀진다.  
         </TD>
      </TR>

[자바JDK 관련사이트]
 첫번째 jdk찾는방법
 http://www.oracle.com/technetwork/java/index.html

[이클립스 다운로드]
http://www.eclipse.org => 오른쪽상단 노란색 download=>J2EE첫번째항목
      
[tomcat웹서버다운로드]
http://www.apache.org/ ==>왼쪽하단에서  Tomcat선택
http://tomcat.apache.org/
  왼쪽 Download클릭해서 tomcat7.0 클릭해서 
  core에서 
  32-bit/64-bit Windows Service Installer (pgp, md5)

[Editplus편집기]
www.editplus.co.kr
   epp370.exe파일 더블클릭 =>설치=>accept동의 
   바탕화면에 빨간수첩=EditPlus 3  더블클릭
   파일메뉴 -> 새파일 => html페이지 
   도구메뉴 -> 사용자도구구성=> 파일항목
                                             저장시 백업파일 생성체크해지
   도구메뉴 -> 사용자도구구성=> 일반=> 글꼴
                    Comic Sans MS  Bold  16 선택해서 작업시작 
   파일문서 저장이름  test1.html, test2.html
   test1.html -> File메뉴 새이름으로저장... test2.html
   test4.html -> File메뉴 새이름으로저장... test5.html
                                              
[html태그, CSS, JavaScript]
html수업을 위해서 그림파일 다운 =>아이콘천국
저장은 my폴더에 하세요 
동물클릭 [1] [2] [3]
	aaa.gif
	bbb.gif
	ccc.gif
	ddd.gif
라인클릭 [3] [5]


라인개행 <br> <p>  <hr>
글꼴 <font  size=7>  </font> 라인개행X, 짙하게X
제목 <h숫자>  제목  </h1> 라인개0,짙하게











