jsp과정
1주-HTML태그및 CSS, JavaScript
2주-DB연결, SQL문, 신규등록
3주-전체출력, 수정, 삭제처리
4주-List페이징, Template, 파일업로드
html+css+javaScript +  DB연결 => 웹브라우저

작업폴더 
C:/zoom
C:/zoom/my

[자바JDK 관련사이트]
 첫번째 jdk찾는방법
 http://www.oracle.com/technetwork/java/index.html

[이클립스 다운로드]
http://www.eclipse.org => 오른쪽상단 노란색 download=>J2EE첫번째항목
      
[tomcat웹서버다운로드]
http://www.apache.org/ ==>왼쪽하단에서  Tomcat선택
http://tomcat.apache.org/
  왼쪽 Download클릭해서 tomcat7.0 클릭해서 
  core에서 
  32-bit/64-bit Windows Service Installer (pgp, md5)

[Editplus편집기]
www.editplus.co.kr
  epp370.exe파일 더블클릭 => 설치=>accept동의
  바탕화면에 빨간수첨=EditPlus 3 더블클릭
  파일메뉴 -> 새파일 -> html페이지
  도구메뉴 -> 사용자도구구성 => 파일항목 - 저장시 백업파일 생성체크 해제
  도구메뉴 -> 사용자도구구성 => 일반 => 글꼴
		Comic Sans MS Bold글꼴 16포인트 선택해서 작업시작
  파일문서 저장이름 test1.html, test2.html
  test1.html -> File메뉴 새이름으로저장...test2.html
  test2.html -> File메뉴 새이름으로저장...test3.html
  test3.html -> File메뉴 새이름으로저장...test4.html
  test4.html -> File메뉴 새이름으로저장...test5.html


[html태그, CSS, JavaScript]
수업을 위해서 그림파일 다운 => 아이콘천국

저장은 my폴더에...
동물클릭[1][2][3]...
	aaa.gif
	bbb.gif
	ccc.gif
	ddd.gif
라인클릭[3][5]...

라인개행처리 <br> 한줄 개행 <p> 두줄 개행 <hr> 라인을 긋고 개행
글꼴 <font size=숫자> </font> 라인개행X,진하게X    <b> 굵은 글씨 <u>밑줄 <i> 기울기
제목 <h1~6> 제목 </h1~6> 라인개행O,진하게O   ----  1이 큰수 숫자가 6으로 갈수록 크기가 작아짐

------------------------------------------------------------------------------------------------------
                 05/11 일요일 배울것은? 
                    book1.html문서에 윗첨자,아래첨자  -> x제곱+y제곱 = (x*y)제곱 Ho2
					test6.html -> File메뉴 새이름으로저장...book1.html
                                        book1.html -> File메뉴 새이름으로저장...book2.html
					book2.html -> File메뉴 새이름으로저장...book3.html
                    table태그
                    a태그
                    form태그
                    CSS적용
                    JavaScript공백체크
